<?xml version="1.0" encoding="utf-8"?>
<Root Version="7.1.0">
  <Layout RulerUnits="Inch">
    <Family>Custom</Family>
    <Type>LRG DEEP</Type>
    <LayoutItems>
      <LCID>1033</LCID>
      <layout_Across>1</layout_Across>
      <layout_Down>1</layout_Down>
      <layout_Width>3</layout_Width>
      <layout_Height>2</layout_Height>
      <layout_Left>0</layout_Left>
      <layout_Top>0</layout_Top>
      <layout_Horizontal>0</layout_Horizontal>
      <layout_Verticle>0</layout_Verticle>
      <layout_Rounded>False</layout_Rounded>
    </LayoutItems>
    <DataSources>
      <Sorting>
        <Sort>
          <Name>No Sort</Name>
          <Status>Active</Status>
        </Sort>
        <Sort>
          <Name>No Sort</Name>
          <Status>Active</Status>
        </Sort>
      </Sorting>
      <DataSource>
        <SourceTypeValue>Excel</SourceTypeValue>
        <ConnectionString>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Kevin.Hodge\Dropbox (BlueBin)\Client Folders\Caldwell\FORECASTS\CMH OR\OR STERILE SUPPLY.xlsx;Extended Properties="Excel 12.0;HDR=YES";</ConnectionString>
        <MaxReturned>1000</MaxReturned>
        <FileNamePath>C:\Users\Kevin.Hodge\Dropbox (BlueBin)\Client Folders\Caldwell\FORECASTS\CMH OR\OR STERILE SUPPLY.xlsx</FileNamePath>
        <FileName>PARLIST$</FileName>
        <Delimeter>,</Delimeter>
        <ODBCdelimeterTableName>#$%&amp;amp;()*+-/:;&amp;lt;=&amp;gt;?@\^_{|}!0123456789</ODBCdelimeterTableName>
        <QuickBooksFilterBySelectTop>False</QuickBooksFilterBySelectTop>
        <QuickBooksFilterBySelectTopRowCount>0</QuickBooksFilterBySelectTopRowCount>
        <QuickBooksFilterByTransactionDate>False</QuickBooksFilterByTransactionDate>
        <QuickBooksTransactionStartDate>0001-01-01T00:00:00</QuickBooksTransactionStartDate>
        <QuickBooksTransactionEndDate>0001-01-01T00:00:00</QuickBooksTransactionEndDate>
        <QuickBooksFilterByModificationDate>False</QuickBooksFilterByModificationDate>
        <QuickBooksModificationStartDate>0001-01-01T00:00:00</QuickBooksModificationStartDate>
        <QuickBooksModificationEndDate>0001-01-01T00:00:00</QuickBooksModificationEndDate>
        <FirstRowColumnHeading>True</FirstRowColumnHeading>
        <ColumnList />
      </DataSource>
    </DataSources>
  </Layout>
  <DesignerItems Width="288" Height="192">
    <DesignerItem>
      <ObjectName>Barcode 1</ObjectName>
      <Left>27.25</Left>
      <Top>10</Top>
      <Width>174</Width>
      <Height>54</Height>
      <ID>265e1680-e604-4d7a-9374-c362575df2f8</ID>
      <zIndex>0</zIndex>
      <IsGroup>False</IsGroup>
      <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
      <Degrees>0</Degrees>
      <Autosize>AllowResize</Autosize>
      <Content>&lt;BarcodeDesignerItem ID="bf38c203-00a0-40ab-8353-f977859eccba" IsNew="True" Left="NaN" Top="NaN" DragFileName="{x:Null}" ItemType="Barcode" ItemPosition="0,0" MappedType="None" ObjectName="{x:Null}" DisplayOnPrint="True" Degrees="0" HasError="False" Resizing="False" PropertyObject="{x:Null}" AutoSize="AllowResize" ResizeMode="Center" DragResizedOrRotated="False" IsBaseItemtInGroup="True" Cursor="SizeAll" xmlns="clr-namespace:WASP.WPF.Controls;assembly=WASP.WPF.Controls" xmlns:waspcm="clr-namespace:WASP.Common.Model;assembly=WASP.Common.Model" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dd="clr-namespace:DiagramDesigner;assembly=DiagramDesigner" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:nwpf="clr-namespace:Neodynamic.WPF;assembly=Neodynamic.WPF.Barcode"&gt;&lt;BarcodeDesignerItem.DynamicContentGeneratorM&gt;&lt;waspcm:DynamicStringBuilderModel&gt;&lt;waspcm:DynamicStringBuilderModel.MyStringBuilderItems&gt;&lt;waspcm:MyStringBuilder Id="15b2d44b-c756-4ebc-9d6c-90006254a426" SubStringName="Static 1" Position="1" SubStringType="Static" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="" AddAfterChar="" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="False" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" DynamicDatabaseColumnM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:DynamicStaticStringModel ObjectName="" Value="{x:Null}" DisplayValue="○" ItemType="Barcode" /&gt;&lt;/waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;waspcm:MyStringBuilder Id="1665a14a-df02-4ff2-a9d2-d9cebba75988" SubStringName="Column: ITEM" Position="2" SubStringType="DatabaseColumn" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="" AddAfterChar="" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="True" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicStaticStringM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:MyStringBuilder.DynamicDatabaseColumnM&gt;&lt;waspcm:ColumnInfoModel IsColumnSelected="False" ColumnName="ITEM" /&gt;&lt;/waspcm:MyStringBuilder.DynamicDatabaseColumnM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;waspcm:MyStringBuilder Id="4e45a83e-907c-4ac3-ab7f-b8a0835e23e6" SubStringName="Static 2" Position="3" SubStringType="Static" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="" AddAfterChar="" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="False" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" DynamicDatabaseColumnM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:DynamicStaticStringModel ObjectName="" Value="{x:Null}" DisplayValue="○" ItemType="Barcode" /&gt;&lt;/waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;waspcm:MyStringBuilder Id="0161c63d-5977-4df3-80b1-909b3b6f4477" SubStringName="Column: PAR" Position="4" SubStringType="DatabaseColumn" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="True" sAddAfterChar="13" AddAfterChar="13" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="False" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicStaticStringM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:MyStringBuilder.DynamicDatabaseColumnM&gt;&lt;waspcm:ColumnInfoModel IsColumnSelected="False" ColumnName="PAR" /&gt;&lt;/waspcm:MyStringBuilder.DynamicDatabaseColumnM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;/waspcm:DynamicStringBuilderModel.MyStringBuilderItems&gt;&lt;waspcm:DynamicStringBuilderModel.CurrentStringBuilder&gt;&lt;waspcm:MyStringBuilder Id="1665a14a-df02-4ff2-a9d2-d9cebba75988" SubStringName="Column: ITEM" Position="2" SubStringType="DatabaseColumn" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="" AddAfterChar="" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="True" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicStaticStringM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:MyStringBuilder.DynamicDatabaseColumnM&gt;&lt;waspcm:ColumnInfoModel IsColumnSelected="False" ColumnName="ITEM" /&gt;&lt;/waspcm:MyStringBuilder.DynamicDatabaseColumnM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;/waspcm:DynamicStringBuilderModel.CurrentStringBuilder&gt;&lt;/waspcm:DynamicStringBuilderModel&gt;&lt;/BarcodeDesignerItem.DynamicContentGeneratorM&gt;&lt;BarcodeDesignerItem.FormattingValueM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/BarcodeDesignerItem.FormattingValueM&gt;&lt;BarcodeDesignerItem.FormattingCaptionM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/BarcodeDesignerItem.FormattingCaptionM&gt;&lt;BarcodeDesignerItem.Style&gt;&lt;av:Style TargetType="dd:DesignerItem"&gt;&lt;av:Style.Resources&gt;&lt;av:ResourceDictionary /&gt;&lt;/av:Style.Resources&gt;&lt;av:Setter Property="av:Panel.Background"&gt;&lt;av:Setter.Value&gt;&lt;av:SolidColorBrush&gt;#FFFF0000&lt;/av:SolidColorBrush&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:TextElement.Foreground"&gt;&lt;av:Setter.Value&gt;&lt;av:SolidColorBrush&gt;#FF008000&lt;/av:SolidColorBrush&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:TextElement.FontSize"&gt;&lt;av:Setter.Value&gt;&lt;s:Double&gt;20&lt;/s:Double&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:TextElement.FontWeight"&gt;&lt;av:Setter.Value&gt;&lt;av:FontWeight&gt;Bold&lt;/av:FontWeight&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:UIElement.IsHitTestVisible"&gt;&lt;av:Setter.Value&gt;&lt;s:Boolean&gt;True&lt;/s:Boolean&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:Control.Template"&gt;&lt;av:Setter.Value&gt;&lt;av:ControlTemplate TargetType="dd:DesignerItem"&gt;&lt;WASPBarcode SpecifyBarHeight="False" PercentOfNominal="0" Symbology="Code128" InvalidBarcodeErrorMessage="{x:Null}" ActualCode="{x:Null}" UCCEAN128="Code128" Appended="False" AppendString="ĭ" DisplayChecksum="False" PostalCode="{x:Null}" CountryCode="{x:Null}" ClassOfService="{x:Null}" MappedColumn="None" QuietZone="0.0208,0.0208,0.0208,0.0208" TextAlignment="AboveLeft" FontFamily="Arial" FontSize="12" FontUnit="Pixel" UseQuietZoneForText="True" Name="ObjectControl" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" /&gt;&lt;/av:ControlTemplate&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;/av:Style&gt;&lt;/BarcodeDesignerItem.Style&gt;&lt;/BarcodeDesignerItem&gt;</Content>
      <DisplayOnPrint>True</DisplayOnPrint>
      <MappedType>StringBuilder</MappedType>
      <ResizeMode>Center</ResizeMode>
      <Barcode>
        <Symbology>Code128</Symbology>
        <Code>○260100○5</Code>
        <HumanReadableText></HumanReadableText>
        <EanUpcSupplement>None</EanUpcSupplement>
        <DataMatrixModuleSize>0.0417</DataMatrixModuleSize>
        <GuardBarHeight>0.5</GuardBarHeight>
        <PostnetHeightTallBar>0.135</PostnetHeightTallBar>
        <PostnetHeightShortBar>0.06</PostnetHeightShortBar>
        <Height>0.38</Height>
        <Width>0.01420000000000001</Width>
        <QuietZoneLeft>0.028400000000000019</QuietZoneLeft>
        <QuietZoneTop>0.028400000000000019</QuietZoneTop>
        <QuietZoneRight>0.028400000000000019</QuietZoneRight>
        <QuietZoneBottom>0.028400000000000019</QuietZoneBottom>
        <DisplayLightMarginIndicator>false</DisplayLightMarginIndicator>
        <UseQuietZoneForText>true</UseQuietZoneForText>
        <EanUpcSupplementSeparation>0.15</EanUpcSupplementSeparation>
        <SpecifyBarHeight>false</SpecifyBarHeight>
        <PercentOfNominal>100</PercentOfNominal>
        <Appended>false</Appended>
        <AddChecksum>false</AddChecksum>
        <DisplayChecksum>false</DisplayChecksum>
        <ShowInCaption>true</ShowInCaption>
        <Ratio>2</Ratio>
        <CodabarStartCharacter>A</CodabarStartCharacter>
        <CodabarStopCharacter>B</CodabarStopCharacter>
        <CodabarShowStopStart>true</CodabarShowStopStart>
        <MappedColumn>None</MappedColumn>
        <BarcodeUnit>Inch</BarcodeUnit>
        <Pdf417CompactionType>Binary</Pdf417CompactionType>
        <Pdf417Columns>0</Pdf417Columns>
        <Pdf417Rows>0</Pdf417Rows>
        <Pdf417ErrorCorrectionLevel>Level2</Pdf417ErrorCorrectionLevel>
        <Pdf417Truncated>false</Pdf417Truncated>
        <BearerBarStyle>None</BearerBarStyle>
        <BearerBarWidth>0.05</BearerBarWidth>
        <MicroQRCodeVersion>Auto</MicroQRCodeVersion>
        <QRCodeVersion>Auto</QRCodeVersion>
        <QRCodeErrorCorrectionLevel>M</QRCodeErrorCorrectionLevel>
        <QRCodeEncoding>Auto</QRCodeEncoding>
        <DataMatrixEncoding>Auto</DataMatrixEncoding>
        <DataMatrixFormat>Auto</DataMatrixFormat>
        <FitBarcodeToSize>Empty</FitBarcodeToSize>
        <QRCodeModuleSize>0.0417</QRCodeModuleSize>
        <Code128CharSet>Auto</Code128CharSet>
        <Extended>true</Extended>
        <MicroPdf417Version>Auto</MicroPdf417Version>
        <MaxiCodeMode>Mode4</MaxiCodeMode>
        <CodeBK>○260100○5</CodeBK>
        <PostalCode></PostalCode>
        <CountryCode></CountryCode>
        <ClassOfService></ClassOfService>
        <AztecCodeModuleSize>0.0417</AztecCodeModuleSize>
        <AztecCodeFormat>Auto</AztecCodeFormat>
        <AztecCodeErrorCorrection>23</AztecCodeErrorCorrection>
        <AztecCodeRune>-1</AztecCodeRune>
        <GraphicForeground>#FF000000</GraphicForeground>
        <GraphicBarColor>#FF000000</GraphicBarColor>
        <GraphicBackground>#FFFFFFFF</GraphicBackground>
        <GraphicCodeAlignment>BelowCenter</GraphicCodeAlignment>
        <GraphicFontFamily>Calibri</GraphicFontFamily>
        <GraphicFontSize>14.666666666666666</GraphicFontSize>
        <GraphicFontWeight>Normal</GraphicFontWeight>
        <GraphicFontStyle>Normal</GraphicFontStyle>
        <GraphicFontStretch>Normal</GraphicFontStretch>
        <DynamicDataSource>
          <StringBuilder>
            <CurrentStringBuilderPostion>1</CurrentStringBuilderPostion>
            <MyStringBuilderItems>
              <MyStringBuilderItem>
                <Id>15b2d44b-c756-4ebc-9d6c-90006254a426</Id>
                <SubStringName>Static 1</SubStringName>
                <Position>1</Position>
                <SubStringType>Static</SubStringType>
                <PlaceHolder></PlaceHolder>
                <AddBefore>false</AddBefore>
                <AddBeforeChar></AddBeforeChar>
                <AddAfter>false</AddAfter>
                <AddAfterChar></AddAfterChar>
                <IgnoreIfPrevBlank>false</IgnoreIfPrevBlank>
                <UseInBarcodeValue>true</UseInBarcodeValue>
                <UseInBarcodeCaption>false</UseInBarcodeCaption>
                <DataFormatString></DataFormatString>
                <ElementType>Barcode</ElementType>
                <StaticString>
                  <ObjectName></ObjectName>
                  <DisplayValue>○</DisplayValue>
                </StaticString>
                <DataFormatting>
                  <FormattingString></FormattingString>
                </DataFormatting>
              </MyStringBuilderItem>
              <MyStringBuilderItem>
                <Id>1665a14a-df02-4ff2-a9d2-d9cebba75988</Id>
                <SubStringName>Column: ITEM</SubStringName>
                <Position>2</Position>
                <SubStringType>DatabaseColumn</SubStringType>
                <PlaceHolder></PlaceHolder>
                <AddBefore>false</AddBefore>
                <AddBeforeChar></AddBeforeChar>
                <AddAfter>false</AddAfter>
                <AddAfterChar></AddAfterChar>
                <IgnoreIfPrevBlank>false</IgnoreIfPrevBlank>
                <UseInBarcodeValue>true</UseInBarcodeValue>
                <UseInBarcodeCaption>true</UseInBarcodeCaption>
                <DataFormatString></DataFormatString>
                <ElementType>Barcode</ElementType>
                <DynamicDatabaseColumn>
                  <IsColumnSelected>false</IsColumnSelected>
                  <ColumnName>ITEM</ColumnName>
                </DynamicDatabaseColumn>
                <DataFormatting>
                  <FormattingString></FormattingString>
                </DataFormatting>
              </MyStringBuilderItem>
              <MyStringBuilderItem>
                <Id>4e45a83e-907c-4ac3-ab7f-b8a0835e23e6</Id>
                <SubStringName>Static 2</SubStringName>
                <Position>3</Position>
                <SubStringType>Static</SubStringType>
                <PlaceHolder></PlaceHolder>
                <AddBefore>false</AddBefore>
                <AddBeforeChar></AddBeforeChar>
                <AddAfter>false</AddAfter>
                <AddAfterChar></AddAfterChar>
                <IgnoreIfPrevBlank>false</IgnoreIfPrevBlank>
                <UseInBarcodeValue>true</UseInBarcodeValue>
                <UseInBarcodeCaption>false</UseInBarcodeCaption>
                <DataFormatString></DataFormatString>
                <ElementType>Barcode</ElementType>
                <StaticString>
                  <ObjectName></ObjectName>
                  <DisplayValue>○</DisplayValue>
                </StaticString>
                <DataFormatting>
                  <FormattingString></FormattingString>
                </DataFormatting>
              </MyStringBuilderItem>
              <MyStringBuilderItem>
                <Id>0161c63d-5977-4df3-80b1-909b3b6f4477</Id>
                <SubStringName>Column: PAR</SubStringName>
                <Position>4</Position>
                <SubStringType>DatabaseColumn</SubStringType>
                <PlaceHolder></PlaceHolder>
                <AddBefore>false</AddBefore>
                <AddBeforeChar></AddBeforeChar>
                <AddAfter>true</AddAfter>
                <AddAfterChar>13</AddAfterChar>
                <IgnoreIfPrevBlank>false</IgnoreIfPrevBlank>
                <UseInBarcodeValue>true</UseInBarcodeValue>
                <UseInBarcodeCaption>false</UseInBarcodeCaption>
                <DataFormatString></DataFormatString>
                <ElementType>Barcode</ElementType>
                <DynamicDatabaseColumn>
                  <IsColumnSelected>false</IsColumnSelected>
                  <ColumnName>PAR</ColumnName>
                </DynamicDatabaseColumn>
                <DataFormatting>
                  <FormattingString></FormattingString>
                </DataFormatting>
              </MyStringBuilderItem>
            </MyStringBuilderItems>
          </StringBuilder>
        </DynamicDataSource>
        <FormattingValueM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingValueM>
        <FormattingCaptionM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingCaptionM>
        <UccEan128>Code128</UccEan128>
        <MsiChecksum>OneMod10</MsiChecksum>
        <Postal4StateTrackerBarWidth>0.0208</Postal4StateTrackerBarWidth>
        <Postal4StateTrackerBarHeight>0.08</Postal4StateTrackerBarHeight>
        <Postal4StateBarsSpacing>0.0313</Postal4StateBarsSpacing>
        <UseTilde>false</UseTilde>
        <MaxiCodeProcessTilde>false</MaxiCodeProcessTilde>
      </Barcode>
    </DesignerItem>
    <DesignerItem>
      <ObjectName>Text 1</ObjectName>
      <Left>218.98666666666668</Left>
      <Top>6.503333333333341</Top>
      <Width>54.066666666666663</Width>
      <Height>32.553333333333335</Height>
      <ID>7b20ca48-b15d-4a30-9d15-4d68771e32e9</ID>
      <zIndex>1</zIndex>
      <IsGroup>False</IsGroup>
      <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
      <Degrees>0</Degrees>
      <Autosize>SizeRectangleToTemplate</Autosize>
      <Content>&lt;StaticTextDesignerItem DynamicContentGeneratorM="{x:Null}" ID="d7d2eb90-bb38-412c-9a4b-064572c9a550" IsNew="True" Left="NaN" Top="NaN" DragFileName="{x:Null}" ItemType="StaticText" ItemPosition="0,0" MappedType="None" ObjectName="{x:Null}" DisplayOnPrint="True" Degrees="0" HasError="False" Resizing="False" PropertyObject="{x:Null}" AutoSize="AllowResize" ResizeMode="Center" DragResizedOrRotated="False" IsBaseItemtInGroup="True" Cursor="SizeAll" xmlns="clr-namespace:WASP.WPF.Controls;assembly=WASP.WPF.Controls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:waspcm="clr-namespace:WASP.Common.Model;assembly=WASP.Common.Model" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dd="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"&gt;&lt;StaticTextDesignerItem.FormattingValueM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/StaticTextDesignerItem.FormattingValueM&gt;&lt;StaticTextDesignerItem.Style&gt;&lt;av:Style TargetType="dd:DesignerItem"&gt;&lt;av:Style.Resources&gt;&lt;av:ResourceDictionary /&gt;&lt;/av:Style.Resources&gt;&lt;av:Setter Property="av:Control.Template"&gt;&lt;av:Setter.Value&gt;&lt;av:ControlTemplate TargetType="dd:DesignerItem"&gt;&lt;EditableTextBlock IsInEditMode="False" MappedColumn="None" Text="Sample 123" FontFamily="Arial" TextAlignment="Left" Name="ObjectControl" /&gt;&lt;/av:ControlTemplate&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;/av:Style&gt;&lt;/StaticTextDesignerItem.Style&gt;&lt;/StaticTextDesignerItem&gt;</Content>
      <DisplayOnPrint>True</DisplayOnPrint>
      <MappedType>DataSource</MappedType>
      <ResizeMode>Center</ResizeMode>
      <StaticText>
        <GraphicText>1234</GraphicText>
        <MappedColumn>PAR</MappedColumn>
        <GraphicJustification>Left</GraphicJustification>
        <GraphicFontFamily>Calibri</GraphicFontFamily>
        <GraphicFontSize>26.666666666666664</GraphicFontSize>
        <GraphicFontWeight>Bold</GraphicFontWeight>
        <GraphicFontStyle>Normal</GraphicFontStyle>
        <GraphicFontStretch>Normal</GraphicFontStretch>
        <GraphicFontUnderline>False</GraphicFontUnderline>
        <GraphicFontBaseline>False</GraphicFontBaseline>
        <GraphicFontStrikeout>False</GraphicFontStrikeout>
        <GraphicFontColor>#FF000000</GraphicFontColor>
        <DynamicDataSource />
        <FormattingValueM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingValueM>
      </StaticText>
    </DesignerItem>
    <DesignerItem>
      <ObjectName>Text 2</ObjectName>
      <Left>218.98666666666671</Left>
      <Top>32.503333333333323</Top>
      <Width>54.066666666666663</Width>
      <Height>32.553333333333335</Height>
      <ID>77cbd363-9f94-4f0e-83cc-e2b60ba8857a</ID>
      <zIndex>2</zIndex>
      <IsGroup>False</IsGroup>
      <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
      <Degrees>0</Degrees>
      <Autosize>SizeRectangleToTemplate</Autosize>
      <Content>&lt;StaticTextDesignerItem DynamicContentGeneratorM="{x:Null}" ID="d7d2eb90-bb38-412c-9a4b-064572c9a550" IsNew="True" Left="NaN" Top="NaN" DragFileName="{x:Null}" ItemType="StaticText" ItemPosition="0,0" MappedType="None" ObjectName="{x:Null}" DisplayOnPrint="True" Degrees="0" HasError="False" Resizing="False" PropertyObject="{x:Null}" AutoSize="AllowResize" ResizeMode="Center" DragResizedOrRotated="False" IsBaseItemtInGroup="True" Cursor="SizeAll" xmlns="clr-namespace:WASP.WPF.Controls;assembly=WASP.WPF.Controls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:waspcm="clr-namespace:WASP.Common.Model;assembly=WASP.Common.Model" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dd="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"&gt;&lt;StaticTextDesignerItem.FormattingValueM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/StaticTextDesignerItem.FormattingValueM&gt;&lt;StaticTextDesignerItem.Style&gt;&lt;av:Style TargetType="dd:DesignerItem"&gt;&lt;av:Style.Resources&gt;&lt;av:ResourceDictionary /&gt;&lt;/av:Style.Resources&gt;&lt;av:Setter Property="av:Control.Template"&gt;&lt;av:Setter.Value&gt;&lt;av:ControlTemplate TargetType="dd:DesignerItem"&gt;&lt;EditableTextBlock IsInEditMode="False" MappedColumn="None" Text="Sample 123" FontFamily="Arial" TextAlignment="Left" Name="ObjectControl" /&gt;&lt;/av:ControlTemplate&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;/av:Style&gt;&lt;/StaticTextDesignerItem.Style&gt;&lt;/StaticTextDesignerItem&gt;</Content>
      <DisplayOnPrint>True</DisplayOnPrint>
      <MappedType>DataSource</MappedType>
      <ResizeMode>Center</ResizeMode>
      <StaticText>
        <GraphicText>1234</GraphicText>
        <MappedColumn>UOM</MappedColumn>
        <GraphicJustification>Left</GraphicJustification>
        <GraphicFontFamily>Calibri</GraphicFontFamily>
        <GraphicFontSize>26.666666666666664</GraphicFontSize>
        <GraphicFontWeight>Bold</GraphicFontWeight>
        <GraphicFontStyle>Normal</GraphicFontStyle>
        <GraphicFontStretch>Normal</GraphicFontStretch>
        <GraphicFontUnderline>False</GraphicFontUnderline>
        <GraphicFontBaseline>False</GraphicFontBaseline>
        <GraphicFontStrikeout>False</GraphicFontStrikeout>
        <GraphicFontColor>#FF000000</GraphicFontColor>
        <DynamicDataSource />
        <FormattingValueM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingValueM>
      </StaticText>
    </DesignerItem>
    <DesignerItem>
      <ObjectName>Text 3</ObjectName>
      <Left>50.799999999999955</Left>
      <Top>80.014999999999986</Top>
      <Width>150.44</Width>
      <Height>19.53</Height>
      <ID>866a7348-4aa7-46e5-9d9b-d6c691e6de95</ID>
      <zIndex>3</zIndex>
      <IsGroup>False</IsGroup>
      <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
      <Degrees>0</Degrees>
      <Autosize>AllowResize</Autosize>
      <Content>&lt;StaticTextDesignerItem DynamicContentGeneratorM="{x:Null}" ID="d7d2eb90-bb38-412c-9a4b-064572c9a550" IsNew="True" Left="NaN" Top="NaN" DragFileName="{x:Null}" ItemType="StaticText" ItemPosition="0,0" MappedType="None" ObjectName="{x:Null}" DisplayOnPrint="True" Degrees="0" HasError="False" Resizing="False" PropertyObject="{x:Null}" AutoSize="AllowResize" ResizeMode="Center" DragResizedOrRotated="False" IsBaseItemtInGroup="True" Cursor="SizeAll" xmlns="clr-namespace:WASP.WPF.Controls;assembly=WASP.WPF.Controls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:waspcm="clr-namespace:WASP.Common.Model;assembly=WASP.Common.Model" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dd="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"&gt;&lt;StaticTextDesignerItem.FormattingValueM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/StaticTextDesignerItem.FormattingValueM&gt;&lt;StaticTextDesignerItem.Style&gt;&lt;av:Style TargetType="dd:DesignerItem"&gt;&lt;av:Style.Resources&gt;&lt;av:ResourceDictionary /&gt;&lt;/av:Style.Resources&gt;&lt;av:Setter Property="av:Control.Template"&gt;&lt;av:Setter.Value&gt;&lt;av:ControlTemplate TargetType="dd:DesignerItem"&gt;&lt;EditableTextBlock IsInEditMode="False" MappedColumn="None" Text="Sample 123" FontFamily="Arial" TextAlignment="Left" Name="ObjectControl" /&gt;&lt;/av:ControlTemplate&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;/av:Style&gt;&lt;/StaticTextDesignerItem.Style&gt;&lt;/StaticTextDesignerItem&gt;</Content>
      <DisplayOnPrint>True</DisplayOnPrint>
      <MappedType>DataSource</MappedType>
      <ResizeMode>Center</ResizeMode>
      <StaticText>
        <GraphicText>1234</GraphicText>
        <MappedColumn>REF#</MappedColumn>
        <GraphicJustification>Left</GraphicJustification>
        <GraphicFontFamily>Calibri</GraphicFontFamily>
        <GraphicFontSize>16</GraphicFontSize>
        <GraphicFontWeight>Bold</GraphicFontWeight>
        <GraphicFontStyle>Normal</GraphicFontStyle>
        <GraphicFontStretch>Normal</GraphicFontStretch>
        <GraphicFontUnderline>False</GraphicFontUnderline>
        <GraphicFontBaseline>False</GraphicFontBaseline>
        <GraphicFontStrikeout>False</GraphicFontStrikeout>
        <GraphicFontColor>#FF000000</GraphicFontColor>
        <DynamicDataSource />
        <FormattingValueM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingValueM>
      </StaticText>
    </DesignerItem>
    <DesignerItem>
      <ObjectName>Text 4</ObjectName>
      <Left>16.799999999999951</Left>
      <Top>63.515</Top>
      <Width>246.44</Width>
      <Height>19.53</Height>
      <ID>4c0d3758-9d57-4d0c-9876-ffcb8b344595</ID>
      <zIndex>4</zIndex>
      <IsGroup>False</IsGroup>
      <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
      <Degrees>0</Degrees>
      <Autosize>AllowResize</Autosize>
      <Content>&lt;StaticTextDesignerItem DynamicContentGeneratorM="{x:Null}" ID="d7d2eb90-bb38-412c-9a4b-064572c9a550" IsNew="True" Left="NaN" Top="NaN" DragFileName="{x:Null}" ItemType="StaticText" ItemPosition="0,0" MappedType="None" ObjectName="{x:Null}" DisplayOnPrint="True" Degrees="0" HasError="False" Resizing="False" PropertyObject="{x:Null}" AutoSize="AllowResize" ResizeMode="Center" DragResizedOrRotated="False" IsBaseItemtInGroup="True" Cursor="SizeAll" xmlns="clr-namespace:WASP.WPF.Controls;assembly=WASP.WPF.Controls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:waspcm="clr-namespace:WASP.Common.Model;assembly=WASP.Common.Model" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dd="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"&gt;&lt;StaticTextDesignerItem.FormattingValueM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/StaticTextDesignerItem.FormattingValueM&gt;&lt;StaticTextDesignerItem.Style&gt;&lt;av:Style TargetType="dd:DesignerItem"&gt;&lt;av:Style.Resources&gt;&lt;av:ResourceDictionary /&gt;&lt;/av:Style.Resources&gt;&lt;av:Setter Property="av:Control.Template"&gt;&lt;av:Setter.Value&gt;&lt;av:ControlTemplate TargetType="dd:DesignerItem"&gt;&lt;EditableTextBlock IsInEditMode="False" MappedColumn="None" Text="Sample 123" FontFamily="Arial" TextAlignment="Left" Name="ObjectControl" /&gt;&lt;/av:ControlTemplate&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;/av:Style&gt;&lt;/StaticTextDesignerItem.Style&gt;&lt;/StaticTextDesignerItem&gt;</Content>
      <DisplayOnPrint>True</DisplayOnPrint>
      <MappedType>DataSource</MappedType>
      <ResizeMode>Center</ResizeMode>
      <StaticText>
        <GraphicText>1234</GraphicText>
        <MappedColumn>DESCRIPTION</MappedColumn>
        <GraphicJustification>Left</GraphicJustification>
        <GraphicFontFamily>Calibri</GraphicFontFamily>
        <GraphicFontSize>16</GraphicFontSize>
        <GraphicFontWeight>Bold</GraphicFontWeight>
        <GraphicFontStyle>Normal</GraphicFontStyle>
        <GraphicFontStretch>Normal</GraphicFontStretch>
        <GraphicFontUnderline>False</GraphicFontUnderline>
        <GraphicFontBaseline>False</GraphicFontBaseline>
        <GraphicFontStrikeout>False</GraphicFontStrikeout>
        <GraphicFontColor>#FF000000</GraphicFontColor>
        <DynamicDataSource />
        <FormattingValueM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingValueM>
      </StaticText>
    </DesignerItem>
    <DesignerItem>
      <ObjectName>Text 5</ObjectName>
      <Left>16.958333333333286</Left>
      <Top>80.015000000000015</Top>
      <Width>32.123333333333335</Width>
      <Height>19.53</Height>
      <ID>9a53a08b-8744-4a3c-8ea5-399c0e8525da</ID>
      <zIndex>5</zIndex>
      <IsGroup>False</IsGroup>
      <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
      <Degrees>0</Degrees>
      <Autosize>SizeRectangleToTemplate</Autosize>
      <Content>&lt;StaticTextDesignerItem DynamicContentGeneratorM="{x:Null}" ID="d7d2eb90-bb38-412c-9a4b-064572c9a550" IsNew="True" Left="NaN" Top="NaN" DragFileName="{x:Null}" ItemType="StaticText" ItemPosition="0,0" MappedType="None" ObjectName="{x:Null}" DisplayOnPrint="True" Degrees="0" HasError="False" Resizing="False" PropertyObject="{x:Null}" AutoSize="AllowResize" ResizeMode="Center" DragResizedOrRotated="False" IsBaseItemtInGroup="True" Cursor="SizeAll" xmlns="clr-namespace:WASP.WPF.Controls;assembly=WASP.WPF.Controls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:waspcm="clr-namespace:WASP.Common.Model;assembly=WASP.Common.Model" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dd="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"&gt;&lt;StaticTextDesignerItem.FormattingValueM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/StaticTextDesignerItem.FormattingValueM&gt;&lt;StaticTextDesignerItem.Style&gt;&lt;av:Style TargetType="dd:DesignerItem"&gt;&lt;av:Style.Resources&gt;&lt;av:ResourceDictionary /&gt;&lt;/av:Style.Resources&gt;&lt;av:Setter Property="av:Control.Template"&gt;&lt;av:Setter.Value&gt;&lt;av:ControlTemplate TargetType="dd:DesignerItem"&gt;&lt;EditableTextBlock IsInEditMode="False" MappedColumn="None" Text="Sample 123" FontFamily="Arial" TextAlignment="Left" Name="ObjectControl" /&gt;&lt;/av:ControlTemplate&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;/av:Style&gt;&lt;/StaticTextDesignerItem.Style&gt;&lt;/StaticTextDesignerItem&gt;</Content>
      <DisplayOnPrint>True</DisplayOnPrint>
      <MappedType>DataSource</MappedType>
      <ResizeMode>Center</ResizeMode>
      <StaticText>
        <GraphicText>REF#</GraphicText>
        <MappedColumn>None</MappedColumn>
        <GraphicJustification>Left</GraphicJustification>
        <GraphicFontFamily>Calibri</GraphicFontFamily>
        <GraphicFontSize>16</GraphicFontSize>
        <GraphicFontWeight>Bold</GraphicFontWeight>
        <GraphicFontStyle>Normal</GraphicFontStyle>
        <GraphicFontStretch>Normal</GraphicFontStretch>
        <GraphicFontUnderline>False</GraphicFontUnderline>
        <GraphicFontBaseline>False</GraphicFontBaseline>
        <GraphicFontStrikeout>False</GraphicFontStrikeout>
        <GraphicFontColor>#FF000000</GraphicFontColor>
        <DynamicDataSource />
        <FormattingValueM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingValueM>
      </StaticText>
    </DesignerItem>
  </DesignerItems>
  <Connections />
  <Filters />
  <SelectedFilter>0</SelectedFilter>
  <PrintProperties>
    <ManualFromUser>True</ManualFromUser>
    <ManualFromUserCopies>1</ManualFromUserCopies>
    <Consecutive>False</Consecutive>
    <FilterPromptChecked>False</FilterPromptChecked>
    <UseDynamicCols>False</UseDynamicCols>
    <UseDynamicWhichCol>-1</UseDynamicWhichCol>
    <DynamicSubstituteValue>1</DynamicSubstituteValue>
    <DynamicPrintNoCopiesEnabled>True</DynamicPrintNoCopiesEnabled>
    <DynamicUseSubstitutionEnabled>False</DynamicUseSubstitutionEnabled>
    <DynamicLimitMaximunCopiesEnabled>True</DynamicLimitMaximunCopiesEnabled>
    <DynamicMaximunNumberOfCopies>999</DynamicMaximunNumberOfCopies>
    <NumberOfLabelsFullPage>False</NumberOfLabelsFullPage>
    <NumberOfLabelsText>2</NumberOfLabelsText>
    <BeginningCol>1</BeginningCol>
    <BeginningRow>1</BeginningRow>
    <PrintingOrder>Across, then down</PrintingOrder>
    <PrinterName>Hewlett-Packard LaserJet 3050</PrinterName>
  </PrintProperties>
</Root>