<?xml version="1.0" encoding="utf-8"?>
<Root Version="7.1.0">
  <Layout RulerUnits="Inch">
    <Family>Custom</Family>
    <Type>LRG DEEP</Type>
    <LayoutItems>
      <LCID>1033</LCID>
      <layout_Across>1</layout_Across>
      <layout_Down>1</layout_Down>
      <layout_Width>3</layout_Width>
      <layout_Height>2</layout_Height>
      <layout_Left>0</layout_Left>
      <layout_Top>0</layout_Top>
      <layout_Horizontal>0</layout_Horizontal>
      <layout_Verticle>0</layout_Verticle>
      <layout_Rounded>False</layout_Rounded>
    </LayoutItems>
    <DataSources>
      <Sorting>
        <Sort>
          <Name>No Sort</Name>
          <Status></Status>
          <Criteria>
            <Table>'ANES FORECAST$'</Table>
          </Criteria>
        </Sort>
        <Sort>
          <Name>SortName1</Name>
          <Status>Active</Status>
          <Criteria>
            <Table>'ANES FORECAST$'</Table>
            <Column>SEQUENCE</Column>
            <SortingOrder>Ascending</SortingOrder>
          </Criteria>
        </Sort>
      </Sorting>
      <DataSource>
        <SourceTypeValue>None</SourceTypeValue>
        <ConnectionString></ConnectionString>
        <MaxReturned>1000</MaxReturned>
        <FileName></FileName>
        <Delimeter>,</Delimeter>
        <ODBCdelimeterTableName>#$%&amp;amp;()*+-/:;&amp;lt;=&amp;gt;?@\^_{|}!0123456789</ODBCdelimeterTableName>
        <QuickBooksFilterBySelectTop>False</QuickBooksFilterBySelectTop>
        <QuickBooksFilterBySelectTopRowCount>0</QuickBooksFilterBySelectTopRowCount>
        <QuickBooksFilterByTransactionDate>False</QuickBooksFilterByTransactionDate>
        <QuickBooksTransactionStartDate>0001-01-01T00:00:00</QuickBooksTransactionStartDate>
        <QuickBooksTransactionEndDate>0001-01-01T00:00:00</QuickBooksTransactionEndDate>
        <QuickBooksFilterByModificationDate>False</QuickBooksFilterByModificationDate>
        <QuickBooksModificationStartDate>0001-01-01T00:00:00</QuickBooksModificationStartDate>
        <QuickBooksModificationEndDate>0001-01-01T00:00:00</QuickBooksModificationEndDate>
        <FirstRowColumnHeading>False</FirstRowColumnHeading>
        <ColumnList />
      </DataSource>
    </DataSources>
  </Layout>
  <DesignerItems Width="288" Height="192">
    <DesignerItem>
      <ObjectName>Barcode 1</ObjectName>
      <Left>63</Left>
      <Top>33</Top>
      <Width>105</Width>
      <Height>58</Height>
      <ID>265e1680-e604-4d7a-9374-c362575df2f8</ID>
      <zIndex>0</zIndex>
      <IsGroup>False</IsGroup>
      <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
      <Degrees>0</Degrees>
      <Autosize>AllowResize</Autosize>
      <Content>&lt;BarcodeDesignerItem ID="bf38c203-00a0-40ab-8353-f977859eccba" IsNew="True" Left="NaN" Top="NaN" DragFileName="{x:Null}" ItemType="Barcode" ItemPosition="0,0" MappedType="None" ObjectName="{x:Null}" DisplayOnPrint="True" Degrees="0" HasError="False" Resizing="False" PropertyObject="{x:Null}" AutoSize="AllowResize" ResizeMode="Center" DragResizedOrRotated="False" IsBaseItemtInGroup="True" Cursor="SizeAll" xmlns="clr-namespace:WASP.WPF.Controls;assembly=WASP.WPF.Controls" xmlns:waspcm="clr-namespace:WASP.Common.Model;assembly=WASP.Common.Model" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dd="clr-namespace:DiagramDesigner;assembly=DiagramDesigner" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:nwpf="clr-namespace:Neodynamic.WPF;assembly=Neodynamic.WPF.Barcode"&gt;&lt;BarcodeDesignerItem.DynamicContentGeneratorM&gt;&lt;waspcm:DynamicStringBuilderModel&gt;&lt;waspcm:DynamicStringBuilderModel.MyStringBuilderItems&gt;&lt;waspcm:MyStringBuilder Id="15b2d44b-c756-4ebc-9d6c-90006254a426" SubStringName="Static 1" Position="1" SubStringType="Static" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="13" AddAfterChar="13" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="False" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" DynamicDatabaseColumnM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:DynamicStaticStringModel ObjectName="" Value="{x:Null}" DisplayValue="5&amp;#xA;" ItemType="Barcode" /&gt;&lt;/waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;waspcm:MyStringBuilder Id="d00b6a12-9db2-4972-a7be-fee1d604b48e" SubStringName="Static 2" Position="2" SubStringType="Static" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="13" AddAfterChar="13" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="False" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" DynamicDatabaseColumnM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:DynamicStaticStringModel ObjectName="" Value="{x:Null}" DisplayValue="22&amp;#xA;" ItemType="Barcode" /&gt;&lt;/waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;waspcm:MyStringBuilder Id="99f2703d-6656-46a6-9d00-081f1f860206" SubStringName="Static 3" Position="3" SubStringType="Static" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="13" AddAfterChar="13" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="False" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" DynamicDatabaseColumnM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:DynamicStaticStringModel ObjectName="" Value="{x:Null}" DisplayValue="1&amp;#xA;" ItemType="Barcode" /&gt;&lt;/waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;waspcm:MyStringBuilder Id="d8b0d801-ca13-4e47-a0c5-a8c8a6ce4731" SubStringName="Static 4" Position="4" SubStringType="Static" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="" AddAfterChar="" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="True" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" DynamicDatabaseColumnM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:DynamicStaticStringModel ObjectName="" Value="{x:Null}" DisplayValue="○BPACU&amp;#xA;" ItemType="Barcode" /&gt;&lt;/waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;/waspcm:DynamicStringBuilderModel.MyStringBuilderItems&gt;&lt;waspcm:DynamicStringBuilderModel.CurrentStringBuilder&gt;&lt;waspcm:MyStringBuilder Id="d8b0d801-ca13-4e47-a0c5-a8c8a6ce4731" SubStringName="Static 4" Position="4" SubStringType="Static" PlaceHolder="" AddBefore="False" AddBeforeChar="" AddAfter="False" sAddAfterChar="" AddAfterChar="" IgnoreIfPrevBlank="False" _bUseInBarcodeValue="True" UseInBarcodeValue="True" UseInBarcodeCaption="True" DataFormatString="" ElementType="Barcode" DynamicDateTimeM="{x:Null}" DynamicEnumeratedM="{x:Null}" DynamicSerialAlphaM="{x:Null}" DynamicSerialNumberM="{x:Null}" DynamicPromptAtPrintM="{x:Null}" DynamicBindToObjectM="{x:Null}" DynamicUserDefinedListM="{x:Null}" DynamicDatabaseColumnM="{x:Null}" HasError="False" ErrorDescription=""&gt;&lt;waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:DynamicStaticStringModel ObjectName="" Value="{x:Null}" DisplayValue="○BPACU&amp;#xA;" ItemType="Barcode" /&gt;&lt;/waspcm:MyStringBuilder.DynamicStaticStringM&gt;&lt;waspcm:MyStringBuilder.DataFormattingM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="{x:Null}" /&gt;&lt;/waspcm:MyStringBuilder.DataFormattingM&gt;&lt;/waspcm:MyStringBuilder&gt;&lt;/waspcm:DynamicStringBuilderModel.CurrentStringBuilder&gt;&lt;/waspcm:DynamicStringBuilderModel&gt;&lt;/BarcodeDesignerItem.DynamicContentGeneratorM&gt;&lt;BarcodeDesignerItem.FormattingValueM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/BarcodeDesignerItem.FormattingValueM&gt;&lt;BarcodeDesignerItem.FormattingCaptionM&gt;&lt;waspcm:DataFormattingModel FormattingString="" InputString="{x:Null}" PreviousFormattingString="" /&gt;&lt;/BarcodeDesignerItem.FormattingCaptionM&gt;&lt;BarcodeDesignerItem.Style&gt;&lt;av:Style TargetType="dd:DesignerItem"&gt;&lt;av:Style.Resources&gt;&lt;av:ResourceDictionary /&gt;&lt;/av:Style.Resources&gt;&lt;av:Setter Property="av:Panel.Background"&gt;&lt;av:Setter.Value&gt;&lt;av:SolidColorBrush&gt;#FFFF0000&lt;/av:SolidColorBrush&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:TextElement.Foreground"&gt;&lt;av:Setter.Value&gt;&lt;av:SolidColorBrush&gt;#FF008000&lt;/av:SolidColorBrush&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:TextElement.FontSize"&gt;&lt;av:Setter.Value&gt;&lt;s:Double&gt;20&lt;/s:Double&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:TextElement.FontWeight"&gt;&lt;av:Setter.Value&gt;&lt;av:FontWeight&gt;Bold&lt;/av:FontWeight&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:UIElement.IsHitTestVisible"&gt;&lt;av:Setter.Value&gt;&lt;s:Boolean&gt;True&lt;/s:Boolean&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;av:Setter Property="av:Control.Template"&gt;&lt;av:Setter.Value&gt;&lt;av:ControlTemplate TargetType="dd:DesignerItem"&gt;&lt;WASPBarcode SpecifyBarHeight="False" PercentOfNominal="0" Symbology="Code128" InvalidBarcodeErrorMessage="{x:Null}" ActualCode="{x:Null}" UCCEAN128="Code128" Appended="False" AppendString="ĭ" DisplayChecksum="False" PostalCode="{x:Null}" CountryCode="{x:Null}" ClassOfService="{x:Null}" MappedColumn="None" QuietZone="0.0208,0.0208,0.0208,0.0208" TextAlignment="AboveLeft" FontFamily="Arial" FontSize="12" FontUnit="Pixel" UseQuietZoneForText="True" Name="ObjectControl" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" /&gt;&lt;/av:ControlTemplate&gt;&lt;/av:Setter.Value&gt;&lt;/av:Setter&gt;&lt;/av:Style&gt;&lt;/BarcodeDesignerItem.Style&gt;&lt;/BarcodeDesignerItem&gt;</Content>
      <DisplayOnPrint>True</DisplayOnPrint>
      <MappedType>StringBuilder</MappedType>
      <ResizeMode>Center</ResizeMode>
      <Barcode>
        <Symbology>Code128</Symbology>
        <Code></Code>
        <HumanReadableText></HumanReadableText>
        <EanUpcSupplement>None</EanUpcSupplement>
        <DataMatrixModuleSize>0.0417</DataMatrixModuleSize>
        <GuardBarHeight>0.5</GuardBarHeight>
        <PostnetHeightTallBar>0.135</PostnetHeightTallBar>
        <PostnetHeightShortBar>0.06</PostnetHeightShortBar>
        <Height>0.56000000000000016</Height>
        <Width>0.018399999999999996</Width>
        <QuietZoneLeft>0.0208</QuietZoneLeft>
        <QuietZoneTop>0.0208</QuietZoneTop>
        <QuietZoneRight>0.0208</QuietZoneRight>
        <QuietZoneBottom>0.0208</QuietZoneBottom>
        <DisplayLightMarginIndicator>false</DisplayLightMarginIndicator>
        <UseQuietZoneForText>true</UseQuietZoneForText>
        <EanUpcSupplementSeparation>0.15</EanUpcSupplementSeparation>
        <SpecifyBarHeight>false</SpecifyBarHeight>
        <PercentOfNominal>100</PercentOfNominal>
        <Appended>false</Appended>
        <AddChecksum>false</AddChecksum>
        <DisplayChecksum>false</DisplayChecksum>
        <ShowInCaption>true</ShowInCaption>
        <Ratio>2</Ratio>
        <CodabarStartCharacter>A</CodabarStartCharacter>
        <CodabarStopCharacter>B</CodabarStopCharacter>
        <CodabarShowStopStart>true</CodabarShowStopStart>
        <MappedColumn>None</MappedColumn>
        <BarcodeUnit>Inch</BarcodeUnit>
        <Pdf417CompactionType>Binary</Pdf417CompactionType>
        <Pdf417Columns>0</Pdf417Columns>
        <Pdf417Rows>0</Pdf417Rows>
        <Pdf417ErrorCorrectionLevel>Level2</Pdf417ErrorCorrectionLevel>
        <Pdf417Truncated>false</Pdf417Truncated>
        <BearerBarStyle>None</BearerBarStyle>
        <BearerBarWidth>0.05</BearerBarWidth>
        <MicroQRCodeVersion>Auto</MicroQRCodeVersion>
        <QRCodeVersion>Auto</QRCodeVersion>
        <QRCodeErrorCorrectionLevel>M</QRCodeErrorCorrectionLevel>
        <QRCodeEncoding>Auto</QRCodeEncoding>
        <DataMatrixEncoding>Auto</DataMatrixEncoding>
        <DataMatrixFormat>Auto</DataMatrixFormat>
        <FitBarcodeToSize>Empty</FitBarcodeToSize>
        <QRCodeModuleSize>0.0417</QRCodeModuleSize>
        <Code128CharSet>Auto</Code128CharSet>
        <Extended>true</Extended>
        <MicroPdf417Version>Auto</MicroPdf417Version>
        <MaxiCodeMode>Mode4</MaxiCodeMode>
        <CodeBK></CodeBK>
        <PostalCode></PostalCode>
        <CountryCode></CountryCode>
        <ClassOfService></ClassOfService>
        <AztecCodeModuleSize>0.0417</AztecCodeModuleSize>
        <AztecCodeFormat>Auto</AztecCodeFormat>
        <AztecCodeErrorCorrection>23</AztecCodeErrorCorrection>
        <AztecCodeRune>-1</AztecCodeRune>
        <GraphicForeground>#FF000000</GraphicForeground>
        <GraphicBarColor>#FF000000</GraphicBarColor>
        <GraphicBackground>#FFFFFFFF</GraphicBackground>
        <GraphicCodeAlignment>BelowCenter</GraphicCodeAlignment>
        <GraphicFontFamily>Arial Rounded MT</GraphicFontFamily>
        <GraphicFontSize>18.666666666666664</GraphicFontSize>
        <GraphicFontWeight>Bold</GraphicFontWeight>
        <GraphicFontStyle>Normal</GraphicFontStyle>
        <GraphicFontStretch>Normal</GraphicFontStretch>
        <DynamicDataSource>
          <StringBuilder>
            <CurrentStringBuilderPostion>3</CurrentStringBuilderPostion>
            <MyStringBuilderItems>
              <MyStringBuilderItem>
                <Id>15b2d44b-c756-4ebc-9d6c-90006254a426</Id>
                <SubStringName>Static 1</SubStringName>
                <Position>1</Position>
                <SubStringType>Static</SubStringType>
                <PlaceHolder></PlaceHolder>
                <AddBefore>false</AddBefore>
                <AddBeforeChar></AddBeforeChar>
                <AddAfter>false</AddAfter>
                <AddAfterChar>13</AddAfterChar>
                <IgnoreIfPrevBlank>false</IgnoreIfPrevBlank>
                <UseInBarcodeValue>true</UseInBarcodeValue>
                <UseInBarcodeCaption>false</UseInBarcodeCaption>
                <DataFormatString></DataFormatString>
                <ElementType>Barcode</ElementType>
                <StaticString>
                  <ObjectName></ObjectName>
                  <DisplayValue>5
</DisplayValue>
                </StaticString>
                <DataFormatting>
                  <FormattingString></FormattingString>
                </DataFormatting>
              </MyStringBuilderItem>
              <MyStringBuilderItem>
                <Id>d00b6a12-9db2-4972-a7be-fee1d604b48e</Id>
                <SubStringName>Static 2</SubStringName>
                <Position>2</Position>
                <SubStringType>Static</SubStringType>
                <PlaceHolder></PlaceHolder>
                <AddBefore>false</AddBefore>
                <AddBeforeChar></AddBeforeChar>
                <AddAfter>false</AddAfter>
                <AddAfterChar>13</AddAfterChar>
                <IgnoreIfPrevBlank>false</IgnoreIfPrevBlank>
                <UseInBarcodeValue>true</UseInBarcodeValue>
                <UseInBarcodeCaption>false</UseInBarcodeCaption>
                <DataFormatString></DataFormatString>
                <ElementType>Barcode</ElementType>
                <StaticString>
                  <ObjectName></ObjectName>
                  <DisplayValue>22
</DisplayValue>
                </StaticString>
                <DataFormatting>
                  <FormattingString></FormattingString>
                </DataFormatting>
              </MyStringBuilderItem>
              <MyStringBuilderItem>
                <Id>99f2703d-6656-46a6-9d00-081f1f860206</Id>
                <SubStringName>Static 3</SubStringName>
                <Position>3</Position>
                <SubStringType>Static</SubStringType>
                <PlaceHolder></PlaceHolder>
                <AddBefore>false</AddBefore>
                <AddBeforeChar></AddBeforeChar>
                <AddAfter>false</AddAfter>
                <AddAfterChar>13</AddAfterChar>
                <IgnoreIfPrevBlank>false</IgnoreIfPrevBlank>
                <UseInBarcodeValue>true</UseInBarcodeValue>
                <UseInBarcodeCaption>false</UseInBarcodeCaption>
                <DataFormatString></DataFormatString>
                <ElementType>Barcode</ElementType>
                <StaticString>
                  <ObjectName></ObjectName>
                  <DisplayValue>1
</DisplayValue>
                </StaticString>
                <DataFormatting>
                  <FormattingString></FormattingString>
                </DataFormatting>
              </MyStringBuilderItem>
              <MyStringBuilderItem>
                <Id>d8b0d801-ca13-4e47-a0c5-a8c8a6ce4731</Id>
                <SubStringName>Static 4</SubStringName>
                <Position>4</Position>
                <SubStringType>Static</SubStringType>
                <PlaceHolder></PlaceHolder>
                <AddBefore>false</AddBefore>
                <AddBeforeChar></AddBeforeChar>
                <AddAfter>false</AddAfter>
                <AddAfterChar></AddAfterChar>
                <IgnoreIfPrevBlank>false</IgnoreIfPrevBlank>
                <UseInBarcodeValue>true</UseInBarcodeValue>
                <UseInBarcodeCaption>true</UseInBarcodeCaption>
                <DataFormatString></DataFormatString>
                <ElementType>Barcode</ElementType>
                <StaticString>
                  <ObjectName></ObjectName>
                  <DisplayValue>○BPACU
</DisplayValue>
                </StaticString>
                <DataFormatting>
                  <FormattingString></FormattingString>
                </DataFormatting>
              </MyStringBuilderItem>
            </MyStringBuilderItems>
          </StringBuilder>
        </DynamicDataSource>
        <FormattingValueM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingValueM>
        <FormattingCaptionM>
          <DataFormatting>
            <FormattingString></FormattingString>
          </DataFormatting>
        </FormattingCaptionM>
        <UccEan128>Code128</UccEan128>
        <MsiChecksum>OneMod10</MsiChecksum>
        <Postal4StateTrackerBarWidth>0.0208</Postal4StateTrackerBarWidth>
        <Postal4StateTrackerBarHeight>0.08</Postal4StateTrackerBarHeight>
        <Postal4StateBarsSpacing>0.0313</Postal4StateBarsSpacing>
        <UseTilde>false</UseTilde>
        <MaxiCodeProcessTilde>false</MaxiCodeProcessTilde>
      </Barcode>
    </DesignerItem>
  </DesignerItems>
  <Connections />
  <Filters />
  <SelectedFilter>0</SelectedFilter>
  <PrintProperties>
    <ManualFromUser>True</ManualFromUser>
    <ManualFromUserCopies>1</ManualFromUserCopies>
    <Consecutive>False</Consecutive>
    <FilterPromptChecked>False</FilterPromptChecked>
    <UseDynamicCols>False</UseDynamicCols>
    <UseDynamicWhichCol>-1</UseDynamicWhichCol>
    <DynamicSubstituteValue>1</DynamicSubstituteValue>
    <DynamicPrintNoCopiesEnabled>True</DynamicPrintNoCopiesEnabled>
    <DynamicUseSubstitutionEnabled>False</DynamicUseSubstitutionEnabled>
    <DynamicLimitMaximunCopiesEnabled>True</DynamicLimitMaximunCopiesEnabled>
    <DynamicMaximunNumberOfCopies>999</DynamicMaximunNumberOfCopies>
    <NumberOfLabelsFullPage>False</NumberOfLabelsFullPage>
    <NumberOfLabelsText>1</NumberOfLabelsText>
    <BeginningCol>1</BeginningCol>
    <BeginningRow>1</BeginningRow>
    <PrintingOrder>Across, then down</PrintingOrder>
    <PrinterName>Hewlett-Packard LaserJet 3050</PrinterName>
  </PrintProperties>
</Root>